<!DOCTYPE lang=en>
<html>

<head>
    <title>Home Page </title>

    <meta charset="UTF-8">
    <meta name="description" content="Web của hai thằng wibu thất bại.">
    <meta name="author" content="Rinn & Laputa">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Anime,Manga,Light Novel,Visual Novel,wibu">


    <script src="https://kit.fontawesome.com/9bcb66184c.js"  crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./src/css/styles.css">
    <link rel="stylesheet" type="text/css" href="./vendors/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" type="image/png" href="./src/image/logo.png" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&family=Mulish:wght@700&display=swap"
        rel="stylesheet">
    <!-- ============================================================================ -->
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }

        .slide1,
        .slide2,
        .slide3,
        .slide4 {
            border-radius: 5%;
        }

        .slideshow-container {
            position: relative;
            top: 80px
        }
    
        </style>

    <!-- ============================================================================ -->


</head>

<body>
    <header>
        <nav class="navbar">

            <div class="navbar-logo">
                <a href="#"> <img class="logo" src="./src/image/logo.png" alt="logo"> </a>
            </div>

            <div class="navbar-menu">
                <ul class="main-nav">
                    <li><a href="">Anime</a></li>
                    <li><a href="">Manga</a></li>
                    <li><a href="">Light Novel</a></li>
                    <li><a href="">Visual Novel</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Music</a></li>
                </ul>
            </div>
            <div class="navbar-search">
                <div class="search-box">
                    <form action="">
                    <input type="text" name="search-box" placeholder="Search ..." >
                    <i class="fa fa-magnifying-glass"></i>
                    </form>
                </div>

            </div>
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <!-- <div class="numbertext">1 / 3</div> -->
                  <img class="slide1" src="./src/image/main_image_loopers_1211.jpg" style="width:100%">
                  <!-- <div class="text">Caption Text</div> -->
                </div>
                
                <div class="mySlides fade">
                  <!-- <div class="numbertext">2 / 3</div> -->
                  <img class="slide2" src="./src/image/main_image_prima_anime.jpg" style="width:100%">
                  <!-- <div class="text">Caption Two</div> -->
                </div>

                <div class="mySlides fade">
                    <!-- <div class="numbertext">2 / 3</div> -->
                    <img class="slide3" src="./src/image/main_image_primadoll_1026.jpg" style="width:100%">
                    <!-- <div class="text">Caption Two</div> -->
                </div>
                
                <div class="mySlides fade">
                  <!-- <div class="numbertext">3 / 3</div> -->
                  <img class="slide4" src="./src/image/keyside_banner_hbr0901.jpg" style="width:100%">
                  <!-- <div class="text">Caption Three</div> -->
                </div>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                </div>
        <!-- ================================================================================================ -->

        </nav>

    </header>

    <!-- ----------------------------------------------------------------------------------------
    -----------------------------------------Slideshow------------------------------------------
    ---------------------------------------------------------------------------------------- -->
  

        <!-- ================================================================================================ -->
        <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            </script>

</body>

</html>